<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Proyecto Final | Diseño</title>

        <!-- Bootstrap Core CSS -->
        <link href="../plantilla/startmin-master/css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="../plantilla/startmin-master/css/metisMenu.min.css" rel="stylesheet">

        <!-- DataTables CSS -->
        <link href="../plantilla/startmin-master/css/dataTables/dataTables.bootstrap.css" rel="stylesheet">

        <!-- DataTables Responsive CSS -->
        <link href="../plantilla/startmin-master/css/dataTables/dataTables.responsive.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../plantilla/startmin-master/css/startmin.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../plantilla/startmin-master/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Electivas</a>
                </div>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <ul class="nav navbar-nav navbar-left navbar-top-links">
                    <li><a href="#"><i class="fa fa-user fa-fw"></i> Perenganito</a></li>
                </ul>

                <ul class="nav navbar-right navbar-top-links">
                   
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> Opciones <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> Perfil de usuario</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Configuraciones</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Cerrar sesión</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                           


                        

                            <!--Menu Sidebar-->
                            
                            <li>
                                <a href="../Proyecto/Inicio.html"><i class="fa fa-home fa-fw"></i> Inicio</a>
                            </li>
                            <li>
                                <a href="../Proyecto/DesgloseElectivas.html"><i class="fa fa-bar-chart fa-fw"></i> Desgloce de creditos</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-file fa-fw"></i> Alta de constancia</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-sign-out fa-fw"></i> Salir</a>
                            </li>
                            <!--
                            <li class="nav-item">
                                <a href="ejercicio7_KASH.html" class="nav-link ">
                                  <p>
                                    CRUD
                                  </p>
                                </a>
                              </li> -->
                            
                            
                            
                           
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">Constancias</h1>
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    Alta de constancias
                                </div>
                                <!-- /.panel-heading -->
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <button type="button" style="float: right;" class="btn btn-success"  data-toggle="modal" data-target="#modal-nueva" >
                                            Nueva constancia
                                          </button>

                                          

                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                            <thead>
                                                <tr>
                                                    <th>Nombre de la actividad</th>
                                                    <th>Fecha</th>
                                                    <th>Horas</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Curso de Android</td>
                                                    <td>23-12-2020</td>
                                                    <td>20</td>
                                                    <td>
                                                        <button type="button" class="btn btn-primary btn-rectangle" data-toggle="modal" data-target="#modal-actualizar" ><i class="fa fa-list"></i></button>Editar 
                                                        <button type="button" class="btn btn-danger btn-rectangle" data-toggle="modal" data-target="#modal-default"><i class="fa fa-times"></i></button>Eliminar
                                                        <!--<a class="btn btn-info btn-sm" href="#">
                                                        <i class="fas fa-pencil-alt"></i>
                                                        Edit
                                                    </a>
                                                -->
                                                </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>Curso de Flutter</td>
                                                    <td>16-09-2020</td>
                                                    <td>30</td>
                                                    <td>
                                                         
                                                        <label type="text"  class="btn btn-success toastrDefaultInfo" title="La constancia se hizo valida.">Validada</abbr>
                                                        </label> 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Curso de React</td>
                                                    <td>30-04-2021</td>
                                                    <td>20</td>
                                                    <td>
                                                        <button type="button" class="btn btn-primary btn-rectangle" data-toggle="modal" data-target="#modal-actualizar"><i class="fa fa-list"></i></button>Editar 
                                                        <button type="button" class="btn btn-danger btn-rectangle" data-toggle="modal" data-target="#modal-default"><i class="fa fa-times"></i></button>Eliminar    
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Curso de React Native</td>
                                                    <td>13-12-2019</td>
                                                    <td>25</td>
                                                    <td>
                                                        <label type="text"  class="btn btn-danger toastrDefaultInfo" title="La constancia no especifica horas.">Rechazada</abbr>
                                                        </label> 
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <!--
                                            <tfoot>
                                                <tr>
                                                    <th>Eje temático</th>
                                                    <th>Modalidad</th>
                                                    <th>Creditos</th>
                                                   <th>Acciones</th>
                                                </tr>
                                            </tfoot>-->
                                        </table>

                                        <!--Modal Nueva-->
                                        <div class="modal fade" id="modal-nueva">
                                            <div class="modal-dialog modal-nueva modal-dialog-centered">
                                              <div class="modal-content">
                                                <div class="modal-header">
                                                  <h4 class="modal-title">Subir constancia</h4>
                                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                  </button>
                                                </div>
                                                <div class="modal-body">
                                                <div class ="row">
                                                    <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Nombre de la actividad</label>
                                                        <input type="text" class="form-control" id="input_actividad" placeholder="Digite el nombre de la actividad" >
                                                    </div>
                                                </div>    
                                            </div>

                                            <div class ="row">
                                                <div class="col-md-6">
                                                    <div class ="form-group">
                                                        <label>Fecha de inicio</label>
                                                        <input type="text" class="form-control" id="input_inicio"  >
                                                </div>
                                                <p>
                                                        <div class ="form-group">
                                                            <label>Horas</label>
                                                            <input type="number" class="form-control" id="input_horas"  >
                                                        </div>
                                                </p>
                                                <p>
                                                    
                                                    <div class="form-group">
                                                        <label for="exampleInputFile">Archivo (Solo una constancia y en .pdf)</label>
                                                        <div class="input-group">
                                                          <div class="custom-file">
                                                            <input type="file" class="custom-file-input" id="exampleInputFile">
                                                            
                                                          </div>
                                                          
                                                        </div>
                                                      </div> 
                                            </p>
                                            </div>
                                            
                                                <div class="col-md-6">
                                                    <div class ="form-group">
                                                        
                                                        <label>Fecha de termino</label>
                                                        <input type="date" class="form-control" id="input_termino">
                                                    </div>
                                        </div>
                                    </div>
                                    
                                <div class ="row">
                                    <div class="col-md-12">
                                    <div class="form-group">
                                        <!-- Text area -->
                                        <label>Ejemplos de actividades</label>
                                        <textarea class="form-control" rows="10" placeholder="Digite ejemplos"></textarea>
                                    </div>
                                </div> 
                            </div>

                                                </div>
                                                <div class="modal-footer justify-content-between">
                                                  <button type="button" style="float: left;" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                                  <button type="button" class="btn btn-success">Guardar</button>
                                                </div>

                                              </div>
                                              <!-- /.modal-content -->
                                            </div>
                                            <!-- /.modal-dialog -->
                                          </div>

                                          <!--Modal Eliminar-->
                                          <div class="modal fade" id="modal-default">
                                            <div class="modal-dialog modal-dialog-centered">
                                              <div class="modal-content">
                                                <div class="modal-header">
                                                  <h4 class="modal-title">Eliminar denominación</h4>
                                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                  </button>
                                                </div>
                                                <div class="modal-body">
                                                  <p>¿Desea eliminar el registro?</p>
                                                </div>
                                                <div class="modal-footer justify-content-between">
                                                  <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                                                  <button type="button" class="btn btn-danger">Eliminar</button>
                                                </div>
                                              </div>
                                              <!-- /.modal-content -->
                                            </div>
                                            <!-- /.modal-dialog -->
                                          </div>
                                          
                                          <!--Modal Actualizar-->
                                          <div class="modal fade" id="modal-actualizar">
                                            <div class="modal-dialog modal-actualizar modal-dialog-centered">
                                              <div class="modal-content">
                                                <div class="modal-header">
                                                  <h4 class="modal-title">Actualizar denominación</h4>
                                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                  </button>
                                                </div>
                                                <div class="modal-body">
                                                <div class ="row">
                                                    <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Eje tematico</label>
                                                        <input type="text" class="form-control" id="inquietudes" placeholder="Inquietudes vocacionales propias" >
                                                    </div>
                                                </div>    
                                                <div class="col-md-6">
                                                    <div class ="form-group">
                                                        <label>Modalidad</label>
                                                        <input type="text" class="form-control" id="modalidad" placeholder="Docencia" >
                                                </div>
                                            </div>
                                        </div>

                                        <div class ="row">
                                            <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Descripcion de créditos</label>
                                                <input type="text" class="form-control" id="descripcion" placeholder="1 crédito por cada 16 horas" >
                                            </div>
                                        </div>    
                                        <div class="col-md-6">
                                            <div class ="form-group">
                                                <label>Factor</label>
                                                <input type="number" class="form-control" id="factor" placeholder="0" >
                                        </div>
                                    </div>
                                </div>

                                <div class ="row">
                                    <div class="col-md-12">
                                    <div class="form-group">
                                        <!-- Text area -->
                                        <label>Ejemplos de actividades</label>
                                        <textarea class="form-control" rows="10" placeholder="Digite ejemplos"></textarea>
                                    </div>
                                </div> 
                            </div>

                                                </div>
                                                <div class="modal-footer justify-content-between">
                                                  <button type="button"  class="btn btn-default" data-dismiss="modal" >Cancelar</button>
                                                  <button type="button"  class="btn btn-info" >Actualizar</button>
                                                </div>

                                              </div>
                                              <!-- /.modal-content -->
                                            </div>
                                            <!-- /.modal-dialog -->
                                          </div>

                                    </div>
                                    <!-- /.table-responsive -->
                                   
                                </div>
                                <!-- /.panel-body -->
                            </div>
                            <!-- /.panel -->
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                   
                    <!-- /.row -->
                   
                    <!-- /.row -->
                    
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="../plantilla/startmin-master/js/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../plantilla/startmin-master/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../plantilla/startmin-master/js/metisMenu.min.js"></script>

        <!-- DataTables JavaScript -->
        <script src="../plantilla/startmin-master/js/dataTables/jquery.dataTables.min.js"></script>
        <script src="../plantilla/startmin-master/js/dataTables/dataTables.bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../plantilla/startmin-master/js/startmin.js"></script>

        <!-- Page-Level Demo Scripts - Tables - Use for reference -->
        <script>
            $(document).ready(function() {
                $('#dataTables-example').DataTable({
                        responsive: true
                });
            });
        </script>

    </body>
</html>
